# WebService

./: Espresso401-WebService.sln  README.md
Espresso401-WebService/: Espresso401-WebService.csproj  Espresso401-WebService.sln  Program.cs  Startup.cs
Espresso401-WebService/Controllers/: AccountController.cs  DungeonMastersController.cs  PartiesController.cs  PlayersController.cs  SwipesController.cs  UserImagesController.cs
Espresso401-WebService/Data/: AppDbContext.cs  UserDbContext.cs
Espresso401-WebService/Migrations/: 20200906191836_initial.Designer.cs  20200906191836_initial.cs  20200908000439_AddImagesToDms.Designer.cs  20200908000439_AddImagesToDms.cs  20200908154644_AddedUserNameToPlayersAndDMs.Designer.cs  20200908154644_AddedUserNameToPlayersAndDMs.cs  20200911000045_AddedUserEmailsToProfiles.Designer.cs  20200911000045_AddedUserEmailsToProfiles.cs  AppDbContextModelSnapshot.cs
Espresso401-WebService/Migrations/UserDb/: 20200906191849_initial.Designer.cs  20200906191849_initial.cs  UserDbContextModelSnapshot.cs
Espresso401-WebService/Models/: ApplicationUser.cs  DungeonMaster.cs  Enums.cs  Party.cs  Player.cs  PlayerInParty.cs  Request.cs  RoleInitializer.cs
Espresso401-WebService/Models/DTOs/: DungeonMasterDTO.cs  PartyDTO.cs  PartyDmDTO.cs  PartyPlayerDTO.cs  PlayerDTO.cs  RequestDTO.cs
Espresso401-WebService/Models/Interfaces/: IDungeonMaster.cs  IImage.cs  IParty.cs  IPlayer.cs  IRequest.cs
Espresso401-WebService/Models/Services/: DTOServices.cs  DungeonMasterRepository.cs  ImageRepository.cs  PartyRepository.cs  PlayerRepository.cs  RequestRepository.cs
Espresso401-WebService/Models/ViewModels/: LoginVM.cs  RegisterVM.cs
Espresso401-WebService/Properties/: launchSettings.json  serviceDependencies.espresso401api - Web Deploy.json  serviceDependencies.json
Espresso401-WebServiceTests/: DMTests.cs  DatabaseTest.cs  (+4 more)
(+2 files in other folders)
